# beam-sdks-java-io-pasca

./: pom.xml
src/main/java/org/apache/beam/sdk/io/pasca/: PascaHttpIO.java  package-info.java
